* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

header {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/batterly.png") ;
    background-size: contain;
    background-repeat: no-repeat;
}

main {
    display: flex;
    flex-direction: column;
    margin: 0px 20px;
}

figure {
    width: 150px;
    height: auto;
}

img {
    width: 100%;
}

figcaption, h1 {
    position: absolute;
    transform: translate(-10000%);
}

a {
    color: #000;
    background-color: #f6f4f4;
    font-weight: 800;
    font-size: 1.3rem;
    text-decoration: none;
    padding: 20px 40px;
    border: solid #000 1px;
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

a:hover {
    color: #fff;
    background-color: #C83F49;
    border: solid #C83F49 1px;
}

nav {
    display: flex;
    margin: 1.5%;
    gap: 2%;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
}

h2 {
    font-size: 2.5rem;
    margin: 30px 0px;
}

.pastries-items, .cakes-items, .drinks-items, .cookies-items, .breads-items {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 20px 2%;
}

@media screen and (max-width: 832px) {
    .pastries-items {
        display: grid;
        grid-template-columns: 85%;
        gap: 20px 5%;
    }
}

.menu-item {
    display: flex;
    gap: 10%;
}

.menu-description {
    font-size: 1rem;
    line-height: 2;
    width: 35ch;
}

.menu-name {
    font-size: 1.2rem;
    font-weight: bolder;
}

footer {
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding: 20px;
    border-top: 1px solid #ddd; 
    width: 100%;
    bottom: 0;
}