:root {
    --primary-color: #000;
    --light-color: #fff;
    --accent-color: #C83F49;
    --accent-color-faded: #c83f48e6;
    --font-weight-bold: bold;
    --font-size-medium: 1.3rem;
    --font-size-large: 2.5rem;
    --padding-small: 20px;
    --margin-large: 30px;
    --border: 1px solid #ddd;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background-color: #ffe6e9;
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent-color);
    border-radius: 5px;
    border: 2px solid #fff0f3;
}

::-webkit-scrollbar-thumb:hover {
    background-color: var(--accent-color-faded);
}

::selection {
    background-color: var(--accent-color);
    color: var(--light-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    width: 100%;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("images/batterly.png");
    background-size: contain;
    background-repeat: no-repeat;
}

main {
    display: flex;
    flex-direction: column;
    margin: 0px 20px var(--margin-large) 20px;
}

figure {
    width: 150px;
    height: auto;
}

img {
    width: 100%;
}

figcaption, h1 {
    position: absolute;
    transform: translate(-10000%);
}

nav {
    display: flex;
    margin: 1.5%;
    gap: 2%;
    flex-wrap: nowrap;
    overflow-x: auto;
    justify-content: center;
}

a {
    color: var(--primary-color);
    background-color: #f6f4f4;
    font-weight: 800;
    font-size: var(--font-size-medium);
    text-decoration: none;
    padding: var(--padding-small) 40px;
    border: var(--border);
    border-radius: 8px;
    transition: 0.3s ease-in-out;
}

a:hover {
    color: var(--light-color);
    background-color: var(--accent-color);
    border: solid var(--accent-color) 1px;
}

h2 {
    font-size: var(--font-size-large);
    margin: 30px 0px;
}

.pastries-items, .cakes-items, .drinks-items, .cookies-items, .breads-items {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 20px 2%;
}

#pastries, #cakes, #drinks, #cookies, #breads {
    margin-bottom: var(--margin-large);
}

@media screen and (max-width: 832px) {
    .pastries-items, .cakes-items, .drinks-items, .cookies-items, .breads-items {
        display: grid;
        grid-template-columns: 85%;
        gap: 20px 5%;
    }
}

.menu-item {
    display: flex;
    gap: 10%;
}

.menu-description {
    font-size: 1rem;
    line-height: 2;
    width: 35ch;
}

.menu-name {
    font-size: var(--font-size-medium);
    font-weight: var(--font-weight-bold);
}

footer {
    font-size: var(--font-size-medium);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: var(--font-weight-bold);
    padding: var(--padding-small);
    border-top: var(--border);
    width: 100%;
    bottom: 0;
}
